<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe 2 | Cakes</title>
    <!--Appel du CSS de Bootstrap puis de notre feuille de style -->
    <!--On ne touhe pas au css directement-->
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--OPEN #header-->
    <header id="#header">
        <div>
            <h1>M2i Cakes</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="">Qui sommes nous ?</a>
                    </li>
                    <li>
                        <a href="">Quelques chiffres</a>
                    </li>
                    <li>
                        <a href="">Notre Carte</a>
                    </li>
                    <li>
                        <a href="">Notre Carte</a>
                    </li>
                    <li>
                        <a href="">Réservation</a>
                    </li>
                </ul>

            </nav>

        </div>
    </header>

    <!--CLOSE #header-->

    <main>

        <!--OPEN Section #banner-->
        <section class="jumbotron">
            <h2>M2i CAKES</h2>
            <p>Les meilleurs gateaux près de chez vous</p>

        </section>
        <!--CLOSE Section #banner-->

        <!--OPEN Section #presentation-->
        <section id="presentation">

        </section>
        <!--CLOSE Section #presentation-->

        <!--OPEN Section #service-->
        <service id="service">
            <div class="row">
                <div class="col">
                    <a class="icon-location" href=""></a>
                    <h3>1518</h3>
                    <p>boissons chaudes servies</p>
                </div>
                <div class="col">
                    <a class="icon-hearth" href=""></a>
                    <h3>906</h3>
                    <p>gâteaux réalisés avec amour</p>
                </div>
                <div class="col">
                    <a class="icon-restaurant" href=""></a>
                    <h3>2764</h3>
                    <p>parts de gâteaux servies</p>
                </div>
                <div class="col">
                    <a class="icon-check" href=""></a>
                    <h3>723</h3>
                    <p>nouvelles rencontres</p>
                </div>
            </div>
        </service>
        <!--CLOSE Section #service-->

        <!--OPEN Section #meal-->
        <section id="meal">
            <div class="titre">
                <h2>Notre Carte</h2>
                <p>faites votre choix!</p>
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/carte/hot-drinks.png" alt="">
                    <h3>Boissons chaudes</h3>
                    <p>Espresso </p>
                    <p>Café long </p>
                    <p>lait russe </p>
                    <p>chocolat chaudesthé à la menthe </p>
                    <p>thé fruits rouges </p>

                </div>
                <div class="col">
                    <img src="img/carte/ice-drinks.png" alt="">
                    <h3>Boissons fraîches</h3>
                    <p>Café </p>
                    <p>ice tea </p>
                    <p>coca cola </p>
                    <p>fanta </p>
                    <p>diabolo </p>

                </div>
                <div class="col">
                    <img src="img/carte/cakes.png" alt="">
                    <h3>gâteaux</h3>
                    <p>cheesecake oreo</p>
                    <p>cheesecake citron</p>
                    <p>muffins</p>
                    <p>cookies</p>
                    <p>fondant au chocolat</p>
                    <p>tarte citron meringué</p>

                </div>
            </div>
        </section>
        <!--CLOSE Section #meal-->

        <!--OPEN Section #menu-->
        <!--row-cols-1 row-cols-md-2-->
        <section id="menu" class="p-5">

            <article class="text-center mb-5">
                <h2>menus</h2>
                <h3>pas la peine de se priver</h3>
            </article>

            <hr class="hr-menu">

            <div class="container">

                <div class="row mb-5">

                    <div class="col">
                        <div class="card">
                            <span class="badge badge-primary"><mark>6€90</mark></span>
                            <img src="img\menu\cheesecake-speculoos.jpg" class="" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger">Plus d'infos</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <span class="badge badge-info"><mark>6€90</mark></span>
                            <img src="img\menu\muffin-myrtille.jpg" class="" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger">Plus d'infos</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col">
                        <div class="card">
                            <span class="badge badge-success"><mark>6€90</mark></span>
                            <img src="img\menu\big-menu.jpg" class="" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger">Plus d'infos</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <span class="badge badge-primary"><mark>6€90</mark></span>
                            <img src="img\menu\cookies-chocolat.jpg" class="" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-danger">Plus d'infos</a>
                            </div>
                        </div>
                    </div>

                </div>

        </section>
        <!--CLOSE Section #menu-->


        <!--OPEN Section #book-->
        <section id="book">
            <h2>Réservation</h2>
            <p>Il n'y aura pas de place pour tout le monde alors réservez votre place</p>
            <hr>
            <div class="row">
                <div class="col">
                    <p>Remplissez le formulaire pour votre réservation (tous les champs sont obligatoires)</p>

                    <form method="post" action="fichierDeTraitementDesDonnees.php">
                        <div class="elements">
                            <div class="element">
                                <div class="form-group">
                                    <input type="text" name="firstname" id="labelFirstname" placeholder="Prénom" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" id="labelEmail" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="reservationday" id="labelReservationDay"
                                        placeholder="Jour de réservation" />
                                </div>
                            </div>
                            <div class="element">
                                <div class="form-group">
                                    <input type="text" name="name" id="labelName" placeholder="Nom" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" id="labelPhone" placeholder="Téléphone" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="number" id="labelNumber"
                                        placeholder="Nombre de personnes" />
                                </div>
                            </div>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis alias excepturi molestiae,
                            reprehenderit, maxime maiores delectus quos ipsa repellendus nesciunt aliquam, hic officia
                            doloremque! Repellat facere dolore voluptatem non ipsum!</p>

                        <input type="submit" value="Je réserve" class="button"/>

                    </form>

                </div>

                <div class="col">
                    <h3>Horaires</h3>
                    <h4>Petit dej'</h4>
                    <p>Lun au Ven: 11h-11h30</p>
                    <h4>Goûter</h4>
                    <p>Lun au Ven: 15h-15h30</p>
                    <h3>Adresse</h3>
                    <p>31 Rue Denis Papin - 59650 Villeneuve-d'Ascq</p>
                    <h3>Contact</h3>
                    <p>Email: <a href="">cooking@m2iformation.fr</a></p>
                    <p>Tél: 0123456789</p>
                </div>
            </div>
        </section>
        <!--CLOSE Section #book-->

    </main>

    <!--OPEN Footer #footer-->
    <footer id="footer">
        <p>© Copyright M2i Cakes 2017</p>
        <div class="social">
            <ul>
                <li>
                    <a href="" target="_blank"><i class=""></i></a>
                </li>
                <li>
                    <a href="" target="_blank"><i class=""></i></a>
                </li>
                <li>
                    <a href="" target="_blank"><i class=""></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <!--CLOSE Footer #footer-->

    <!--Appel de jQuery puis du JS de Bootstrap -->
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/bootstrap.js"></script>
</body>

</html>